{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "stlinkgdbtarget",
            "request": "launch",
            "name": "STM32Cube: Launch ST-Link V2 USB",
            "deviceName": "STM32F411CE",
            "deviceCore": "Cortex-M4",
            "cwd": "${workspaceFolder}",
            "runEntry": "main",
            "imagesAndSymbols": [
                {
                    "imageFileName": "C:/Users/user/STM/PR_CAR/build/PR_CAR.elf"
                }
            ],
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": "4"
            }
        }
    ]
}